cherrue.name = Cherrue
cherrue.age = ${random.int(0,100)}
cherrue.fullName = ${cherrue.name} Lee
cherrue.sessionTimeout=25
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.cherrue=debug